SECRET_KEY='django-insecure-e=796+s)%*hg*n7+^s@u#xvm8c6gbz7-3#kxw!koi0l*zv^!v_'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=quickfund_db
DB_USER=quickfund_user
DB_PASSWORD=TheGameisM!ne2025!
DB_HOST=localhost
DB_PORT=5432

